bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               OSGI-INF/
source.. = src/,\
           src-gen/,\
           xtend-gen/
output.. = target/classes/
