Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DigitalSTROM Binding
Bundle-SymbolicName: org.eclipse.smarthome.binding.digitalstrom;singleton:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/json-simple-1.1.1.jar
Import-Package: com.google.common.collect,
 javax.jmdns,
 org.apache.commons.httpclient;version="3.1.0",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.transport.mdns,
 org.eclipse.smarthome.io.transport.mdns.discovery,
 org.osgi.framework;version="1.8.0",
 org.slf4j
Service-Component: OSGI-INF/*
Export-Package: org.eclipse.smarthome.binding.digitalstrom,
 org.eclipse.smarthome.binding.digitalstrom.handler
