output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               about.html,\
               OSGI-INF/TestHueThingHandlerFactory.xml,\
               OSGI-INF/HueThingTypeProvider.xml,\
               OSGI-INF/
source.. = src/
